name: mlflow_env_p310   # name of env

channels:
  - defaults
  - conda-forge

dependencies:         # everything under this, installed by conda
  - python=3.10
  - pandas
  - seaborn
  - numpy
  - scikit-learn
  - fastparquet  # For reading parquet files
  - feature_engine
  - pip
  - pip:         # everything under this, installed by pip
    - jupyter
    - jupyterlab
    - mlflow[extras]
    - hyperopt
    - xgboost
    - pytest
    - nb_black
    - pip-chill
    - prefect
    - pydantic
    - PyYAML
    - tox